[[local|localrc]]

# DEVSTACK_REPO=https://github.com/brianauldco/devstack.git
#CINDER_REPO=https://github.com/brianauldco/cinder.git
#CINDER_REPO=git@github.com:brianauldco/cinder.git
CINDER_REPO=git@cypress.corp.pivot3.com:usp/cinder.git
CINDER_BRANCH=stable/xena

NOVA_REPO=git@github.com:brianauldco/nova.git
NOVA_BRANCH=stable/xena

BARBICAN_BRANCH=stable/xena

enable_plugin barbican git@github.com:openstack/barbican.git

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

## meutron
PUBLIC_INTERFACE=ens160
HOST_IP=10.134.6.33
FLOATING_RANGE="10.134.0.0/20"
PUBLIC_NETWORK_GATEWAY="10.134.15.254"
Q_FLOATING_ALLOCATION_POOL=start=10.134.6.34,end=10.134.6.39

