A) setup base dev stack VM
==========================================================================================================================
==========================================================================================================================

A.1) base ubuntu tools
--------------------------------------------------------------------------------------------------------------------------
# on terminal
sudo apt update -y
sudo apt -y install net-tools
sudo apt install -y openssh-server

# can ssh in from here...
sudo apt -y install tasksel; sudo tasksel install ubuntu-mate-desktop
sudo add-apt-repository ppa:x2go/stable; sudo apt-get -y update; sudo apt-get install -y x2goserver x2goserver-xsession
sudo add-apt-repository -y ppa:kelleyk/emacs; sudo apt-get -y update; sudo apt install -y emacs26; scp -r bauld@10.134.204.83:/home/bauld/.emacs* ~

A.2) corpshare
--------------------------------------------------------------------------------------------------------------------------
# mount corpshare
sudo mkdir -p /corpshare
#pause
sudo apt-get install -y cifs-utils
#pause
sudo chmod 666 /etc/fstab
sudo echo "//corpshare.corp.pivot3.com/full /corpshare cifs uid=0,credentials=/home/bauld/.smb,iocharset=utf8,vers=1.0,noperm 0 0" >> /etc/fstab
scp bauld@10.134.204.83:/home/bauld/.smb ~
sudo mount -a

A.3) base devstack setup
--------------------------------------------------------------------------------------------------------------------------
# devstack users and sudo
sudo useradd -s /bin/bash -d /opt/stack -m stack
echo "stack ALL=(ALL) NOPASSWD: ALL" | sudo tee /etc/sudoers.d/stack
echo "bauld ALL=(ALL) NOPASSWD: ALL" | sudo tee /etc/sudoers.d/bauld

# no ssh key setup for stack user
on bauld-ubuntu:    scp /home/bauld/.ssh/id_rsa.pub bauld@<devstack host>/home/bauld/key
on <devstack host>: sudo -u stack -i
                    mkdir -p /opt/stack/.ssh
                    cp /home/bauld/key /opt/stack/.ssh/authorized_keys
x2go session to vm: scp -r bauld@10.134.204.83:/home/bauld/.emacs* /opt/stack/

# git
sudo apt -y install git
git config --global http.sslverify false
git config --global user.email "brian.auld@quantum.com"
git config --global user.name "Brian Auld"

A.4) Misc:
--------------------------------------------------------------------------------------------------------------------------
* configure san0/san1 network I/Fs
* turn off any screen locks or savers
* add ssh-keygen to github

A.6) instsall multipath tools:
--------------------------------------------------------------------------------------------------------------------------
sudo apt -y install multipath-tools

A.7) container stuff
--------------------------------------------------------------------------------------------------------------------------
#sudo apt-get remove docker docker-engine docker.io containerd runc
sudo apt-get purge docker-ce docker-ce-cli containerd.io
sudo rm -rf /var/lib/docker
sudo rm -rf /var/lib/containerd

sudo apt-get remove docker docker.io containerd runc
sudo apt-get update
sudo apt-get install ca-certificates curl gnupg lsb-release
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null

sudo apt-get update
sudo apt-get install docker-ce docker-ce-cli containerd.io
apt-cache madison docker-ce
... from above chose <VERSION STRING> (latest?)
sudo apt-get install -y docker-ce=<VERSION STRING> docker-ce-cli=<VERSION STRING> containerd.io
sudo apt-get install -y docker-ce=5:20.10.14~3-0~ubuntu-focal docker-ce-cli=5:20.10.14~3-0~ubuntu-focal containerd.io
sudo docker run hello-world

sudo groupadd docker
sudo usermod -aG docker $USER
sudo systemctl enable docker.service
sudo systemctl enable containerd.service

git clone git@cypress.corp.pivot3.com:build/P3DockerUtils.git
sudo ./cert_install.sh

(reboot) YOU ARE HERE (run below then save VM to template)
docker run hello world
docker login images.corp.pivot3.com
./update-container.sh

(run compose here or after)


B) DEVSTACK
==========================================================================================================================
==========================================================================================================================
# get my fork repro
git clone git@github.com:brianauldco/devstack.git
(switch to stable/xena branch...)
cp /opt/stack/devstack/local.conf.brian /opt/stack/devstack/local.conf


^^^^^^ this is where I clone to template...

vvvvvv below is what happens post OVF deploy

./stack.sh


C) cinder
==========================================================================================================================
==========================================================================================================================
# This is all taken care of now by my forked repo...
# B.1) config
# cd /etc/cinder
# patch -p0 < /corpshare/Users/bauld/review/triage/JP2/Enclouden/p3-POC/cinder.conf.patch
# patch -p1 < /corpshare/Users/bauld/review/triage/JP2/Enclouden/p3-POC/0001-cinder-changes.patch

# don't think this is needed anymore...
# cinder type-create quantum
# cinder type-key quantum set volume_backend_name=quantum

# INITIATOR IQN
Add InitiatorAlias and make sure quantum.py has the same...
InitiatorAlias=vg509-3.iscsi.alias


D) post deploy
==========================================================================================================================
==========================================================================================================================
D.0 before running devstack
* check local.conf
* set cinder branch to desired branch...

D.1 config files
==========================================================================================================================
==========================================================================================================================

CINDER.CONF (/etc/cinder/cinder.conf)
-------------------------------------
[quantum]
volume_backend_name = quantum
volume_driver = cinder.volume.drivers.quantum.QuantumDriver
api_endpoint_ip = 10.134.204.84
api_version = 2
api_username = pivot3
api_password = pivot3
api_ssl_verify = false
target_helper = lioadm
target_ip_address = 10.134.22.21
target_port = 3260
vpg_name = VG509
storage_protocol = iscsi
#image_volume_cache_enabled = True
#volume_clear = zero
#quantum_type =
#volume_group = stack-volumes-quantum

NOVA.CONF (actually /etc/nova/nova-cpu.conf)
-------------------------------------------
[libirt]
volume_use_multipath = True

D.2) Logging
--------------------------------------------------------------------------------------------------------------------------
cinder:
sudo journalctl -f -u devstack@c-* | egrep -v "pam_unix|warnings.warn|cinder-rootwrap|/usr/local/lib/python3.8/dist-packages"

nova:
sudo journalctl -f -u devstack@n-* | egrep -v "PCI NUMA affinity will not be supported"

syslog:
sudo tail -F /var/log/syslog | egrep -v "dstat|barbican|sda"

D.3) os-brick more verbose logging (no functional change to my repo
--------------------------------------------------------------------------------------------------------------------------
cd /opt/stack
git clone git@github.com:brianauldco/os-brick.git
* checkout stable/xena
sudo rm -rf /usr/local/lib/python3.8/dist-packages/os_brick
sudo ln -s /opt/stack/os-brick/os_brick /usr/local/lib/python3.8/dist-packages/os_brick

D.4) IQN hack
--------------------------------------------------------------------------------------------------------------------------
iqn.2005-03.org.open-iscsi:41301bd2d5c1
sudo service iscsid restart
sudo service iscsi restart

OR

* cat /etc/iscsi/initiatorname.iscsi
* copy into quantum.py
* restart cinder services

D.5 restart services
-------------------------------------------------------------------------------------------------------------------------
sudo systemctl restart devstack@c-*; sudo systemctl restart devstack@n-*

D.6 Craig conatiner
-------------------
sudo apt install -y docker-compose
docker-compose up
(run on modified yaml file)



MISCS NOTES not necessary for running system
==========================================================================================================================
==========================================================================================================================

iscsi frontend config
======================
# 1) bind san0 to an iscsi iface
# sudo iscsiadm -m iface -I san0 --op=new
# sudo iscsiadm -m iface -I san0 --op=update -n iface.hwaddress -v <mac addr of san0>
# <same for san1>

# 2) add this iface to nova
# [libirt]
# volume_use_multipath = True
# iscsi_iface = san0

# 4) hacking iscsiadm
# sudo apt install -y libmount-dev
# build iscsiadm at 2.0-874
# make SBINDIR="/usr/sbin"
# make install

# maybe also install open-isns

5) iscsi commands
iqn.2005-03.org.open-iscsi:41301bd2d5c1
sudo service iscsid restart
sudo service iscsi restart

5a) look for now
sudo iscsiadm -m node -T naa.600176c3ddcc8a864f7f947f2916c172 -p 10.134.22.21

5b) add node
sudo iscsiadm -m node -T naa.600176c3ddcc8a864f7f947f2916c172 -p 10.134.22.21 --interface default --op new

5c) check for node
sudo iscsiadm -m node -T naa.600176c3ddcc8a864f7f947f2916c172 -p 10.134.22.21

5d) what is this
sudo iscsiadm -m node -T naa.600176c3ddcc8a864f7f947f2916c172 -p 10.134.22.21 --op update -n node.session.scan -v manual

5e) check for sessions (none)
sudo iscsiadm -m session

5f) login
sudo iscsiadm -m node -T naa.600176c3ddcc8a864f7f947f2916c172 -p 10.134.22.21 --login

5g)
sudo iscsiadm -m node -T naa.600176c3ddcc8a864f7f947f2916c172 -p 10.134.22.21 --op update -n node.startup -v automatic

5h)
sudo iscsiadm -m session

...
keep logging in and getting:
stderr=iscsiadm: default: 1 session requested, but 1 already present.
iscsiadm: Could not log into all portals
'iscsiadm', '-m', 'node', '-T', <naa>, '-p', '10.134.22.21', '--login'
'iscsiadm', '-m', 'node', '-T', <naa>, '-p', '10.134.22.21', '--op', 'update', '-n', 'node.startup', '-v', 'automatic'
'iscsiadm', '-m', 'session'
'iscsiadm', '-m', 'node', '-T', <naa>, '-p', '10.134.22.21', '--login'
